<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Lombiq Technologies</Authors>
    <Copyright>Copyright © 2017, Lombiq Technologies Ltd.</Copyright>
    <Title>Lombiq Arithmetics</Title>
    <Description>Next-generation arithmetic implementations, improved floating point number types for .NET, written in C#. Use unum and posit for better answers with fewer bits. See the project website for detailed documentation.</Description>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageTags>Lombiq;Hastlayer;FPGA;HardwareAcceleration;Performance;Arithmetic;FloatingPoint;Posit;Unum</PackageTags>
    <RepositoryUrl>https://github.com/Lombiq/Arithmetics</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Lombiq/Arithmetics</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.md" Pack="true" PackagePath="" />
    <None Include="Readme.md" />
    <None Include="NuGetIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Lombiq.Arithmetics.Tests\**" />
    <EmbeddedResource Remove="Lombiq.Arithmetics.Tests\**" />
    <None Remove="Lombiq.Arithmetics.Tests\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>
</Project>
